#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/tanmay.ghai/palisade_shelfi_interface/cnpy.cpp
cnpy.h
/Users/tanmay.ghai/palisade_shelfi_interface/cnpy.h
complex
-
cstdlib
-
algorithm
-
cstring
-
iomanip
-
stdint.h
-
stdexcept
-
regex
-

/Users/tanmay.ghai/palisade_shelfi_interface/cnpy.h
string
-
stdexcept
-
sstream
-
vector
-
cstdio
-
typeinfo
-
iostream
-
cassert
-
zlib.h
-
map
-
memory
-
stdint.h
-
numeric
-

